<!DOCTYPE html>
<html>
  <head>
  <title>THUMBNAILS</title>
</head>

<html lang="en">

<body>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<div class="filter">
  <link rel="stylesheet" type="text/css" href="style3.css"/>
  <a href="Homepage.html">HOME</a>
  <a href="About Us.html">ABOUT US</a>
  <a href="Thumbnails.html">THUMBNAILS</a>
  <a href="Contact Us.html">CONTACT US</a>
  <br>
  <br>
  <a href="#all"class="filter"'>ALL</a>
  <a href="#gta" class="filter">GTA</a>
  <a href="#minecraft"class="filter">MINECRAFT</a>
  <a href="#fortnite" class="filter">FORTNITE</a>
  <a href="#rainbow six siege" class="filter">RAINBOW SIX SIEGE</a>
  <a href="#the forest"class="filter">THE FOREST</a>
  <a href="#rocket league" class="filter">ROCKET LEAGUE</a>
</div>
<div class="sets">
  <a href="#" class="minecraft" ><img src="https://i.ytimg.com/vi/9v0jzh8rYbQ/maxresdefault.jpg"></a>
  <a href="#" class="the forest"><img src="https://i.ytimg.com/vi/mx37HKCYG-Q/maxresdefault.jpg"></a>
  <a href="#" class="rainbow six siege" ><img src="https://i.ytimg.com/vi/C8-Pcf4GCqo/maxresdefault.jpg"></a>
  <a href="#" class="rainbow six siege" ><img src="https://i.ytimg.com/vi/T5e8vb0IfKs/maxresdefault.jpg"></a>
  <a href="#" class="minecraft" ><img src="https://i.ytimg.com/vi/bauLRYdeV54/maxresdefault.jpg"></a>
  <a href="#" class="gta"><img src="https://i.ytimg.com/vi/Skm0plKF3cc/maxresdefault.jpg"></a>
  <a href="#" class="minecraft" ><img src="https://i.ytimg.com/vi/WMNphE0EXnM/maxresdefault.jpg"></a>
  <a href="#" class="rainbow six siege" ><img src="https://i.ytimg.com/vi/tccHLQoibGM/maxresdefault.jpg"></a>
  <a href="#" class="fortnite" ><img src="https://i.ytimg.com/vi/_daIEUArZ8A/mqdefault.jpg"></a>
  <a href="#" class="fortnite" ><img src="https://i.ytimg.com/vi/fVRhCwLOyzI/mqdefault.jpg"></a>
  <a href="#" class="rocket league" ><img src="https://i.ytimg.com/vi/jrAcSytRZzY/maxresdefault.jpg"></a>
  <a href="#" class="minecraft" ><img src="https://i.ytimg.com/vi/AgRDp_a3Ac0/mqdefault.jpg"></a>
  <a href="#" class="the forest" ><img src="https://i.ytimg.com/vi/dDFZVarsggs/mqdefault.jpg"></a>
  <a href="#" class="minecraft" ><img src="https://i.ytimg.com/vi/DEL75BUlHyE/mqdefault.jpg"></a>
  <a href="#" class="minecraft" ><img src="https://i.ytimg.com/vi/XtwTxUNiB3o/mqdefault.jpg"></a>

<script src="app2.js"></script>
</body>
</head>
  </html>
